# Email service data
VITE_EMAIL_SERVICE_ID = "service_c1zjkzr"
VITE_EMAIL_TEMPLATE_ID = "template_rqvh9rf"
VITE_EMAIL_USER_ID = "user_AxAtucXpLtym8PVqPywlf"

# Book url
VITE_API_URL = 'https://www.googleapis.com/books/v1/volumes'